* {
    box-sizing: border-box;
}

body {
    background-image: url(img/step13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*contendor principal*/
.contenedor {
    width: 80%;
    margin: 0px auto;
}

/*header stile*/
header {
    display: flex;
    justify-content: space-between;
}

.texto1 p:first-child {
    color: white;
    position:absolute;
    top: -20px;
    font-size: 50px;
    transform: rotate(-5deg);;
    font-family: 'Passions Conflict', cursive;
}

.texto1 p:last-child {
    color: rgb(146, 144, 144);
    position: absolute;
    top: 60px;
    left: 300px;
    font-family: 'Delius', cursive;
}

.social-container {
    color: rgb(146, 144, 144);
    margin-top: 20px;
    display: flex;
}

.social-container div {
    font-family: 'Delius', cursive;
    margin-top: 4px;
    margin-right: 5px;
}

a img {
    width: 25px;
    margin-left: 5px;
}

/*container_medio stile*/
.container_medio {
    display: flex;
}

.container_medio div {
    margin-left: 10px;
    color: white;
    font-family: 'Comfortaa', cursive;
}

.container_medio>div div:first-child {
    margin-top: 120px;
    font-size: 39px;
}

.container_medio>div div:nth-child(2) {
    font-family: 'Comfortaa', cursive;
    color: orangered;
    font-size: 64px;
}

.container_medio>div div:last-child {
    font-size: 28px;
}

.container_medio div:last-child img {
    width: 100%;
    
}

/*articulo*/
.articulo {
    display: flex;
    width: 100%;
}

.formulario {
    width: 17%;
    text-align: center;
    float: left;
    margin-top: 40px;
    margin-bottom: 20px;

}
.formulario form div:first-child{
    color: rgb(146, 144, 144);
    font-family: 'Comfortaa', cursive;
    font-size: 27px;
}
.formulario form div:nth-child(2){
    color: white;
    font-size: 25px;
    font-family: 'Comfortaa', cursive;
}
input {
    text-decoration: none;
    width: 120px;
    padding: 10px;
    color: white;
    background-color: orangered;
    text-align: center;
    border-radius: 5px;
}

.articulo div:last-child img {
    width: 200px;
    border: solid 1px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    margin: 5px;
}

/*footer*/
footer {
    border-top: solid 1px rgb(146, 144, 144);
    text-align: center;
    font-size: x-large;
}
footer p:first-child{
    padding-top: 8px;
}
footer p {
    font-family: 'Delius', cursive;
    margin: 2px;
    color: rgb(146, 144, 144);
    font-size: 20px;
}
span{
    display: inline-block;
    color: rgb(255, 255, 255);
}
