<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloLayout.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">

    <title>Layout_Ale</title>
</head>

<body>

    <div class="contenedor">


        <header>
            <div class="texto1">
                <p>Richard Computer</p>
                <p>Photography</p>
            </div>


            <div class="social-container">
                <div>My Social Netwok</div>
                <a href="https://twitter.com/?lang=es">
                    <img src="img/twitter.png" alt="twitter" class="social">
                </a>
                <a href="https://www.facebook.com">
                    <img src="img/facebook.png" alt="facebook" class="social">
                </a>
                <a href="https://www.flickr.com">
                    <img src="img/flickr.png" alt="flickr" class="social">
                </a>
            </div>
        </header>

        <div class="container_medio">
            <div>
                <div>SPECIALIST IN AWESOME</div>
                <div>PHOTOGRAPHY.</div>
                <div>LET ME CAPTURE YOUR MOMENTS</div>
            </div>
            <div>
                <img src="img/1676043625938.png" alt="camara">
            </div>
        </div>

        <div class="articulo">

            <div class="formulario">
                <form method="get" action="https://sede.agenciatributaria.gob.es/Sede/procedimientoini/GC61.shtml">
                    <div>RECENT</div>
                    <div>PHOTOS</div>
                    <input type="submit" value="PORTFOLIO" />
                </form>
            </div>
            <div>
                <img src="img/step32.jpg" alt="foto">
                <img src="img/step33.jpg" alt="foto">
                <img src="img/step34.jpg" alt="foto">
                <img src="img/step35.jpg" alt="foto">
            </div>

        </div>

        <footer>
            <p>
                This is Photoshop's versin of Lorem Ipsum. Proin gravida
                nibh
                vel velit autor aliquet. Aenean
                sollicitudin,Lorem
            </P>
            <p>
                quis bibedum autor,
                <span>
                    nisi elit consequat ipsum, nec sagittis sem nebh id elit.
                </span>
                Duis sed odio sit amet nibh
            </p>
            <p>
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                velit.
            </p>
        </footer>
    </div>
</body>

</html>