<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tablita</title>
        <style>
            th,td,table{
                border: 1px solid;
                border-collapse:collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td></td>
                    <td colspan="3"><img src="imagines/1.jpg" alt="foto" width="100px" height="100px"></td>
                    <td colspan="2"><img src="imagines/2.jpg" alt="foto" width="100px" height="100px"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Capacidad</th>
                    <td>2GB</td>
                    <td>4GB</td>
                    <td>8GB</td>
                    <td>32GB</td>
                    <td>2GB</td>
                </tr>
                <tr>
                    <th>Colores</th>
                    <td>blanco</td>
                    <td>
                        <ul>
                            <li>Negro</li>
                            <li>rosa</li>
                            <li>dorado</li>
                        </ul>
                    </td>
                    <td>Negro</td>
                    <td colspan="2">
                        <ul>
                            <li>negro</li>
                            <li>blanco</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>pantalla</th>
                    <td colspan="3" style="text-align: center ;">3 pugadas</td>
                    <td colspan="2">7 pulgadas</td>
                </tr>
                <tr>
                    <th rowspan="2">tiempo de carga</th>
                    <td colspan="3" style="text-align: center ;" rowspan="2">1 hora</td>
                    <td colspan="2">5 horas</td>
                </tr>
                <tr>
                    
                    <td colspan="2">30 minutos para 75%</td>
            </tbody>
        </table>
    </body>
</html>