<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tablita</title>
        
    <link rel="stylesheet" href="estilotabla.css">
    </head>
    <body>
        
        <table>
            <h1>Ejercicios practico con Tablas</h1>
            <thead>
                <tr>
                    <td></td>
                    <th colspan="3"><img src="imagines/1.jpg" alt="foto" ></th>
                    <th colspan="2"><img src="imagines/2.jpg" alt="foto" ></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="texto">Capacidad</th>
                    <td id="gb">2GB</td>
                    <td id="gb">4GB</td>
                    <td id="gb">8GB</td>
                    <td id="gb">32GB</td>
                    <td id="gb">2GB</td>
                </tr>
                <tr>
                    <th class="texto">Colores</th>
                    <td>blanco</td>
                    <td>
                        <ul>
                            <li id="colores">Negro</li>
                            <li id="colores">rosa</li>
                            <li id="colores">dorado</li>
                        </ul>
                    </td>
                    <td>Negro</td>
                    <td colspan="2">
                        <ul>
                            <li id="colores">negro</li>
                            <li id="colores">blanco</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="texto">pantalla</th>
                    <td colspan="3" style="text-align: center ;">3 pugadas</td>
                    <td colspan="2">7 pulgadas</td>
                </tr>
                <tr>
                    <th rowspan="2" class="texto">tiempo de carga</th>
                    <td colspan="3" style="text-align: center ;" rowspan="2">1 hora</td>
                    <td colspan="2" id="horas">5 horas</td>
                </tr>
                <tr>
                    
                    <td colspan="2">30 minutos para 75%</td>
            </tbody>
        </table>
    </body>
</html>