<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body style="text-align:center;"  >
    
    <a href="https://es.wikipedia.org/wiki/HTML"><img src="html.png" alt="xd" height="100" width="100px"></a>

    <a href="https://developer.mozilla.org/es/docs/Web/CSS"><img src="css.png" alt="xd" height="100" width="100px">
    <br></a>

    <a href="https://www.google.com/intl/es_es/chrome/"><img src="chrome.jfif" alt="xd" height="100" width="100px"></a>

</body>