<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">
    <title>FERIA</title>
</head>

<body>
    <div class="fond">
        <div class="contenedor">
            <div class="top">
                <div>
                    <p>SOCIALBASE</p>
                    <p>A REDE SOCIAL PARA SUI EMPRESA</p>
                </div>
                <div class="banner">
                    <div>Home</div>
                    <div>Produto</div>
                    <div>Beneficios</div>
                    <div>Blog</div>
                    <div>Fale conosco</div>
                    <div>Login</div>
                    <div>
                        <form method="get"
                            action="https://sede.agenciatributaria.gob.es/Sede/procedimientoini/GC61.shtml">
                            <input type="submit" value="Experimente Gratis" />
                        </form>
                    </div>
                </div>
            </div>
            <article>
                <div class="foto"><img src="1681311651822.png" alt="Computadora"></div>
                <div class="articulo">
                    <div>
                        <p>Mais colaboração.</p>
                        <p>Maior produtividade.</p>
                        <br>
                        <p>O <span>SocialBase</span> e uma rede social exclusiva para sues funcionarios, clientes e fornecedores.</p>
                    </div>
                    <div class="botones">
                        <div>
                            <form method="get"
                                action="https://sede.agenciatributaria.gob.es/Sede/procedimientoini/GC61.shtml">
                                <input type="submit" value="EXPERIMENTE GRATIS" />
                            </form>
                        </div>
                        <div>
                            <form method="get"
                                action="https://sede.agenciatributaria.gob.es/Sede/procedimientoini/GC61.shtml">
                                <input type="submit" value="SAIBA MAIS" />
                            </form>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</body>

</html>