*{
    box-sizing: border-box;
    font-family: 'lobster', cursive;
    color: #747373;
}

img{
    border-radius: 10px;
}
h4, h1, p{
    margin: 0px;
}
.container{
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    align-content: space-between;
    grid-template-columns: 10% auto;
    grid-template-rows: 100px 400px 300px 100px;
}
header{
    font-family: 'lobster';
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: solid 1px #747373;
    grid-column: 1 / 3;
    grid-row: 1/2;
}
/*cotenedor Medio-arriba*/
.content_wrapper{
    display: grid;
    grid-template-columns: 10% 57% 31%;
    grid-template-rows: 95%;
    justify-content: space-between;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

}
main, article{
    text-align: center;
    border: solid 1px #747373;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
}
main p{
    font-size:15px;
}
nav{
   
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
nav div{
    margin: 10px;
    padding-top: 10px;

}
main{
   grid-column: 2/3;
   grid-row: 1/2;
}
main>img{
    width: 85%;
    height: 60%;
    margin-bottom: 5px;
}
.content_wrapper article{
    grid-row: 1/2;
    grid-column: 3/4;
}
.content_wrapper article img{
    width: 92%;
    height: 45%;
}

/*Articulos del medio-bajo*/
.articles{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 95%;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.articles img{
    width: 95%;
    height: 55%;
    
}

/*imagenes social*/
.social img{
    width: 40px;
    border-radius: 2px;
}
footer{
    border-top: solid 1px #7a7979;
    display: grid;
    justify-content: space-between;
    grid-row: 4 / bottom;
    grid-column: 1 / 3;
    grid-template-columns: auto auto auto;
    padding-top: 20px;
    align-items: center;
}