* {
    text-align: center;
}

header nav ul {
    color: white;
    display: none;
}

.login form input,
label {
    display: none;
}

.login form p:last-child {
    display: none;
}

header img {
    width: 10%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

header i {
    color: white;
}

.caja1 {
    background-color: rgb(54, 53, 53);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articulo h1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.articulo {
    color: white;
}

.articulo1 h1,
p {
    color: black;
}

.articulo1 {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caja1 button {
    background-color: green;
    padding: 12px;
    border-radius: 11px;
    color: white;
    margin-bottom: 20px;
}

.articulo1 a {
    border: solid 1px blue;
    border-radius: 12px;
    padding: 15px;
    text-decoration: none;
}

.articulo2 div img {
    width: 20vw;
}

.orden1 {
    order: 2;
    margin-right: 20px;
}

.orden2 {
    order: 1;
}

.articulo1 p {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articulo2 p {
    width: 50%;
    margin: 0 auto;
}

@media screen and (min-width: 577px) {

    .login form input,
    label {
        display: block;
    }

    .login form p:last-child {
        display: block;
    }

    .login form {
        display: flex;
        flex-direction: column;
        width: 73%;
        margin: 0 auto;
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
    }
    .login label{
        display: flex;
    }
    .login input{
        margin-bottom: 10px;
    }
}

@media screen and (min-width:992px) {
.articulo2{
    display: flex;
}

}