<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista</title>
    </head>
    <body>
        <h2>Computer Primary Component</h2>
        <ol>
            <li>Input Device
                <ol type="a">
                    <li>Direct Input
                        <ul>
                            <li>Scanner</li>
                        </ul>
                    </li>
                    <li>Indrirec Input
                        <ul>
                            <li>Keyboard</li>
                            <li>Mause</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>Output Device
                <ol type="a">
                    <li>Monitor
                        <ul>
                            <li>CRT monitor</li>
                            <li>LCD monitor</li>
                        </ul>
                    </li>
                    <li>Speaker</li>
                </ol>
            </li>
            <li>Processing Device
                <ol type="a">
                    <li>ALU
                        <ul>
                            <li>CRT monitor</li>
                            <li>LCD monitor</li>
                        </ul>
                    </li>
                    <li>CU</li>
                </ol>

            </li>
            <li>Storage Device
                <ol type="a">
                    <li>Primary Storage
                        <ul>
                            <li>RAM
                                <ol type="I">
                                    <li>SRAM</li>
                                    <li>DRAM</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>
