<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <style>
 table{
    border-width: 2px;
    border-style: solid;
    border-color: blue;
 }
tr,td{
    border-width: 2px;
    border-style: solid;
    border-color: blue;
}
  


</style>
    <body>

        <table>
            <h5 style="text-align: center;">Advanced HTML tag for table using
                thead,tbody and tfoot</h5>
            <tr>
                <td colspan="3" style="text-align: center;">purchase
                    order:987654321</td>
                <td>tutorialbrain.10th oct2020</td>
            </tr>
            <tr>
                <td colspan="2">
                    vendor:
                    <br>
                    ABC XYZ 1td.
                    <br>
                    DUMMY STREET
                    <br>
                    BULDING 123
                    <br>
                    HAZARIBAGH,JHARKHAND,825301
                </td>
                <td colspan="2">
                    SHIP TO:
                    <br>
                    MS DHONI
                    <br>
                    WILSON GARDEN
                    <br>
                    SOUTHEAST BLOCK,RANCHI-834001

                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Qty.</td>
                <td style="text-align: center;">Item code</td>
                <td>Decription</td>
                <td style="text-align: center;">Unit price</td>
            </tr>
            <tr>
                <td>100</td>
                <td>IABCDE</td>
                <td>Pencils</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>IN877</td>
                <td>Notebooks</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>500</td>
                <td>IP8675</td>
                <td>Pens</td>
                <td>70.00</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">Subtotal</td>
                <td>190.00</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">GST</td>
                <td>5%</td>
                <td>9.50</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">Grant total</td>
                <td>$199.50</td>
            </tr>
        </table>
    </body>
</html>
