<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consolas</title>
    </head>
    <style>
    table,tr,td{
        border: 1px solid;
        border-width: 2px;
        border-style:dashed;
        border-color: brown;
        text-align: center;
    }
</style>
    <body>
        <table>
            <tr>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">numero del catalogo</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">nombre</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">Imagen</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">Web donde lo encontramos</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">tienda</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">Precio</td>
            </tr>
            <tr>
                <td>7821562</td>
                <td>Atari mini</td>
                <td><img src="imagenes ej3/monitor.png" alt="monitor"></td>
                <td style="text-align: center;">
                    <a href="https://www.ebay.es/"">htt://www.ebay.es</a>
                </td>
                <td>E-bay</td>
                <td>€100</td>
            </tr>
            <tr>
                <td>243243</td>
                <td>Super nitendo mini</td>
                <td><img src="imagenes ej3/nintendo.png" alt="nintendo"></td>
                <td colspan="2" rowspan="3" style="text-align: center;">
                    <a href="https://www.amazon.es/">htt://www.ebay.es</a>
                </td>
                <td>€100</td>
            </tr>
            <tr>
                <td>593922</td>
                <td>Mega Drive Mini</td>
                <td><img src="imagenes ej3/sega.png" alt="sega"></td>
                <td>€100</td>
            </tr>
            <tr>
                <td>293944</td>
                <td>Playstation Mini</td>
                <td><img src="imagenes ej3/play.png" alt="play"></td>
                <td>€100</td>
            </tr>
            <tr>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">Numero del catalogo</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">nombre</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">imagen</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">Web donde encontramos</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">tienda</td>
                <td style="text-align: center;background-color:bisque;
                    font-weight: bold;">Precio</td>
            </tr>
        </table>
    </body>
</html>