<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>reserva</title>
    </head>
    <body>
        <fieldset>
            <h1>Reservation Request</h1>
            <fieldset>
                <legend>General Information</legend>
                <tr>
                    <td>Arrival</td>
                    <td><input type="text" value="12/39/2016"></td>
                    <td>Arrival date is invalid.</td>
                </tr>
                <br>
                <tr>
                    <td>Nights</td>
                    <td><input type="text" value="three"></td>
                    <td>nights must be a number</td>
                </tr>


            </fieldset>
            <fieldset>
                <legend>General Information</legend>
                <tr>
                    <td>Arrival</td>
                    <td><input type="text" value="12/39/2016"></td>
                    <td>Arrival date is invalid.</td>
                </tr>
                <br>
                <tr>
                    <td>Nights</td>
                    <td><input type="text" value="three"></td>
                    <td>nights must be a number</td>
                </tr>


            </fieldset>
            <fieldset>
                <legend>COntacto Information</legend>
                <tr>
                    <td>name</td>
                    <td><input type="text"></td>
                    <td>Arrival date is invalid.</td>
                </tr>
                <br>
                <tr>
                    <td>Email</td>
                    <td><input type="text" value="gflogar@gmail.com"></td>
                    <td>nights must be a number</td>
                </tr>
                <br>
                <tr>
                    <td>phone</td>
                    <td><input type="text" value="466846"></td>
                    <td>nights must be a number</td>
                </tr>

            </fieldset>

        </fieldset>
    </body>
</html>